{
  "cli": {
    "version": ">= 16.23.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "ENV_NAME": "development",
        "API_URL": "https://emonitor-staging.ausceyexchange.com.au/api/"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "ENV_NAME": "staging",
        "API_URL": "https://emonitor-preprod.ausceyexchange.com.au/api/"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "ENV_NAME": "production",
        "API_URL": "https://emonitor.ausceyexchange.com.au/api/"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
